VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringStruct('Nex', 'Nex'),
        StringStruct('FileDescription', 'Raider.IO Mythic+ 查詢工具'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'RaiderIOTool'),
        StringStruct('LegalCopyright', 'Copyright © 2025 Nex'),
        StringStruct('OriginalFilename', 'RaiderIO_Tool.exe'),
        StringStruct('ProductName', 'Raider.IO Tool'),
        StringStruct('ProductVersion', '1.0.0.0')
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 1252])])
  ]
)